# mftool-java

./: .gitignore  .travis.yml  README.md  create-maven-artifact.txt  license.md  pom.xml  readme.md
.github/: workflows
.github/workflows/: codacy-coverage-reporter.yml  codacy.yml  manual.yml  maven.yml
2022/11/: 04-November-2022.txt
src/main/java/com/webencyclop/core/mftool/: MFTool.java
src/main/java/com/webencyclop/core/mftool/models/: Data.java
src/main/java/com/webencyclop/core/mftool/models/input/: Data.java  InputSchemeDetails.java  Meta.java  Scheme.java  SchemeDetails.java
src/main/java/com/webencyclop/core/mftool/models/output/: SchemeDetails.java  SchemeNameCodePair.java
src/main/java/com/webencyclop/core/mftool/service/: IOHelper.java
src/test/java/com/webencyclop/core/mftool/: MFToolTest.java
src/test/java/com/webencyclop/core/mftool/models/: DataTest.java
src/test/java/com/webencyclop/core/mftool/models/input/: InputSchemeDetailsTest.java
src/test/java/com/webencyclop/core/mftool/models/output/: SchemeNameCodePairTest.java
